<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_loan_data' inline='true' name='federated.08dzuc10i2g4f118mxs751rq9sl1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_loan_data' name='textscan.0ikvv5n0oemlo417yjwk10nypoef'>
            <connection class='textscan' directory='C:/Users/jmbei/Documents/Bootcamp/GitPulls/Group 4/Finance_loan_approval_prediction_data' filename='clean_loan_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ikvv5n0oemlo417yjwk10nypoef' name='clean_loan_data.csv' table='[clean_loan_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Married' ordinal='2' />
            <column datatype='string' name='Dependents' ordinal='3' />
            <column datatype='string' name='Education' ordinal='4' />
            <column datatype='string' name='Self_Employed' ordinal='5' />
            <column datatype='integer' name='ApplicantIncome' ordinal='6' />
            <column datatype='real' name='CoapplicantIncome' ordinal='7' />
            <column datatype='real' name='LoanAmount' ordinal='8' />
            <column datatype='integer' name='Loan_Amount_Term' ordinal='9' />
            <column datatype='real' name='Credit_History' ordinal='10' />
            <column datatype='string' name='Property_Area' ordinal='11' />
            <column datatype='string' name='Loan_Status' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self_Employed]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApplicantIncome]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoapplicantIncome]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmount]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Amount_Term]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_History]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Area]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Status]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
      <column caption='Total_Income' datatype='real' name='[Calculation_1445936995987722240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ApplicantIncome]+ [CoapplicantIncome]' />
      </column>
      <column caption='Coapplicant Income' datatype='real' name='[CoapplicantIncome]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Credit History' datatype='real' name='[Credit_History]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Loan Amount Term' datatype='integer' name='[Loan_Amount_Term]' role='dimension' type='ordinal' />
      <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
      <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
      <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_loan_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_loan_data.csv_386C4FC014D84F36B15981021A90C13C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1445936995987722240]' derivation='Attribute' name='[attr:Calculation_1445936995987722240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanAmount]' derivation='Attribute' name='[attr:LoanAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1445936995987722240]' derivation='None' name='[none:Calculation_1445936995987722240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Credit_History]' derivation='None' name='[none:Credit_History:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[LoanAmount]' derivation='None' name='[none:LoanAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loan_Amount_Term]' derivation='None' name='[none:Loan_Amount_Term:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Self_Employed]' derivation='None' name='[none:Self_Employed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1445936995987722240]' derivation='Sum' name='[sum:Calculation_1445936995987722240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dependents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Trebuchet MS' fontsize='10'>Dependents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_loan_data' name='federated.08dzuc10i2g4f118mxs751rq9sl1' />
          </datasources>
          <datasource-dependencies datasource='federated.08dzuc10i2g4f118mxs751rq9sl1'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='Count' name='[cnt:Dependents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Dependents:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08dzuc10i2g4f118mxs751rq9sl1].[cnt:Dependents:qk]</rows>
        <cols>[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Dependents:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Trebuchet MS' fontsize='10'>Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_loan_data' name='federated.08dzuc10i2g4f118mxs751rq9sl1' />
          </datasources>
          <datasource-dependencies datasource='federated.08dzuc10i2g4f118mxs751rq9sl1'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='Count' name='[cnt:Education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08dzuc10i2g4f118mxs751rq9sl1].[cnt:Education:qk]</rows>
        <cols>[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Trebuchet MS' fontsize='10'>Employment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_loan_data' name='federated.08dzuc10i2g4f118mxs751rq9sl1' />
          </datasources>
          <datasource-dependencies datasource='federated.08dzuc10i2g4f118mxs751rq9sl1'>
            <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
            <column-instance column='[Self_Employed]' derivation='Count' name='[cnt:Self_Employed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Self_Employed]' derivation='None' name='[none:Self_Employed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Self_Employed:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Self_Employed:nk]' />
              <groupfilter function='member' level='[none:Self_Employed:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Self_Employed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Self_Employed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08dzuc10i2g4f118mxs751rq9sl1].[cnt:Self_Employed:qk]</rows>
        <cols>[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Self_Employed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Trebuchet MS' fontsize='10'>Applicant Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_loan_data' name='federated.08dzuc10i2g4f118mxs751rq9sl1' />
          </datasources>
          <datasource-dependencies datasource='federated.08dzuc10i2g4f118mxs751rq9sl1'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08dzuc10i2g4f118mxs751rq9sl1].[cnt:Gender:qk]</rows>
        <cols>[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital_Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Trebuchet MS' fontsize='10'>Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_loan_data' name='federated.08dzuc10i2g4f118mxs751rq9sl1' />
          </datasources>
          <datasource-dependencies datasource='federated.08dzuc10i2g4f118mxs751rq9sl1'>
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column-instance column='[Married]' derivation='Count' name='[cnt:Married:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Married]' derivation='None' name='[none:Married:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Married:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Married:nk]' />
              <groupfilter function='member' level='[none:Married:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Married:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Married:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08dzuc10i2g4f118mxs751rq9sl1].[cnt:Married:qk]</rows>
        <cols>[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Married:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital_Status (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Trebuchet MS' fontsize='10'>Marital Status-Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_loan_data' name='federated.08dzuc10i2g4f118mxs751rq9sl1' />
          </datasources>
          <datasource-dependencies datasource='federated.08dzuc10i2g4f118mxs751rq9sl1'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column-instance column='[Married]' derivation='Count' name='[cnt:Married:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Married]' derivation='None' name='[none:Married:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Married:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08dzuc10i2g4f118mxs751rq9sl1].[cnt:Married:qk]</rows>
        <cols>([federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Gender:nk] / [federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Married:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Property_Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Trebuchet MS' fontsize='10'>Property Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_loan_data' name='federated.08dzuc10i2g4f118mxs751rq9sl1' />
          </datasources>
          <datasource-dependencies datasource='federated.08dzuc10i2g4f118mxs751rq9sl1'>
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column-instance column='[Property_Area]' derivation='Count' name='[cnt:Property_Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Property_Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08dzuc10i2g4f118mxs751rq9sl1].[cnt:Property_Area:qk]</rows>
        <cols>[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Property_Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='income_vs_loan_amt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aa7f' fontname='Trebuchet MS' fontsize='10'>Total Income vs. Loan Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_loan_data' name='federated.08dzuc10i2g4f118mxs751rq9sl1' />
          </datasources>
          <datasource-dependencies datasource='federated.08dzuc10i2g4f118mxs751rq9sl1'>
            <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
            <column caption='Total_Income' datatype='real' name='[Calculation_1445936995987722240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ApplicantIncome]+ [CoapplicantIncome]' />
            </column>
            <column caption='Coapplicant Income' datatype='real' name='[CoapplicantIncome]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column-instance column='[LoanAmount]' derivation='None' name='[none:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445936995987722240]' derivation='Sum' name='[sum:Calculation_1445936995987722240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:LoanAmount:qk]</rows>
        <cols>[federated.08dzuc10i2g4f118mxs751rq9sl1].[sum:Calculation_1445936995987722240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='loan_amt_vs_credit_history'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aa7f' fontname='Trebuchet MS' fontsize='10'>Loan Amount vs Credit History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_loan_data' name='federated.08dzuc10i2g4f118mxs751rq9sl1' />
          </datasources>
          <datasource-dependencies datasource='federated.08dzuc10i2g4f118mxs751rq9sl1'>
            <column aggregation='Sum' caption='Credit History' datatype='real' name='[Credit_History]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column-instance column='[Credit_History]' derivation='None' name='[none:Credit_History:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LoanAmount]' derivation='None' name='[none:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[sum:LoanAmount:qk]' />
              <size column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[sum:LoanAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:LoanAmount:qk]</rows>
        <cols>[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Credit_History:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='loan_amt_vs_dependents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aa7f' fontname='Trebuchet MS' fontsize='10'>Loan Amount vs Number of Dependents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_loan_data' name='federated.08dzuc10i2g4f118mxs751rq9sl1' />
          </datasources>
          <datasource-dependencies datasource='federated.08dzuc10i2g4f118mxs751rq9sl1'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='None' name='[none:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[sum:LoanAmount:qk]' />
              <size column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[sum:LoanAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:LoanAmount:qk]</rows>
        <cols>[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Dependents:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='loan_amt_vs_loan_term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aa7f' fontname='Trebuchet MS' fontsize='10'>Loan Term vs. Loan Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_loan_data' name='federated.08dzuc10i2g4f118mxs751rq9sl1' />
          </datasources>
          <datasource-dependencies datasource='federated.08dzuc10i2g4f118mxs751rq9sl1'>
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loan Amount Term' datatype='integer' name='[Loan_Amount_Term]' role='dimension' type='ordinal' />
            <column-instance column='[LoanAmount]' derivation='None' name='[none:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan_Amount_Term]' derivation='None' name='[none:Loan_Amount_Term:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Loan_Amount_Term:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Loan_Amount_Term:ok]</rows>
        <cols>[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:LoanAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='loan_status_vs_gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Trebuchet MS' fontsize='10'>Loan Status vs. Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_loan_data' name='federated.08dzuc10i2g4f118mxs751rq9sl1' />
          </datasources>
          <datasource-dependencies datasource='federated.08dzuc10i2g4f118mxs751rq9sl1'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Loan_Status:nk]' direction='DESC' />
          <slices>
            <column>[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08dzuc10i2g4f118mxs751rq9sl1].[cnt:Gender:qk]</rows>
        <cols>([federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Loan_Status:nk] / [federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='loan_status_vs_married'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Trebuchet MS' fontsize='10'>Loan Status vs. Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_loan_data' name='federated.08dzuc10i2g4f118mxs751rq9sl1' />
          </datasources>
          <datasource-dependencies datasource='federated.08dzuc10i2g4f118mxs751rq9sl1'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Married]' derivation='None' name='[none:Married:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Loan_Status:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Married:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Married:nk]' />
              <groupfilter function='member' level='[none:Married:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Married:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Married:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08dzuc10i2g4f118mxs751rq9sl1].[cnt:Gender:qk]</rows>
        <cols>([federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Loan_Status:nk] / [federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Married:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='loan_status_vs_married (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Trebuchet MS' fontsize='10'>Loan Status vs. Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_loan_data' name='federated.08dzuc10i2g4f118mxs751rq9sl1' />
          </datasources>
          <datasource-dependencies datasource='federated.08dzuc10i2g4f118mxs751rq9sl1'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Married]' derivation='None' name='[none:Married:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Loan_Status:nk]' direction='DESC' />
          <slices>
            <column>[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[cnt:Gender:qk]' />
              <text column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Gender:nk] / [federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Married:nk])</rows>
        <cols>[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Loan_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='loan_term_vs_total_income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aa7f' fontname='Trebuchet MS' fontsize='10'>Loan Term vs. Loan Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_loan_data' name='federated.08dzuc10i2g4f118mxs751rq9sl1' />
          </datasources>
          <datasource-dependencies datasource='federated.08dzuc10i2g4f118mxs751rq9sl1'>
            <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
            <column caption='Total_Income' datatype='real' name='[Calculation_1445936995987722240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ApplicantIncome]+ [CoapplicantIncome]' />
            </column>
            <column caption='Coapplicant Income' datatype='real' name='[CoapplicantIncome]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loan Amount Term' datatype='integer' name='[Loan_Amount_Term]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1445936995987722240]' derivation='None' name='[none:Calculation_1445936995987722240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan_Amount_Term]' derivation='None' name='[none:Loan_Amount_Term:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Loan_Amount_Term:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Loan_Amount_Term:ok]</rows>
        <cols>[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Calculation_1445936995987722240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='status_vs_area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Trebuchet MS' fontsize='10'>Loan Status vs. Property Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_loan_data' name='federated.08dzuc10i2g4f118mxs751rq9sl1' />
          </datasources>
          <datasource-dependencies datasource='federated.08dzuc10i2g4f118mxs751rq9sl1'>
            <column aggregation='Sum' caption='Credit History' datatype='real' name='[Credit_History]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='Count' name='[cnt:Loan_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_History]' derivation='None' name='[none:Credit_History:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Credit_History:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Credit_History:ok]' member='0.0' />
              <groupfilter function='member' level='[none:Credit_History:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Loan_Status:nk]' direction='DESC' />
          <manual-sort column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Property_Area:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Semiurban&quot;</bucket>
              <bucket>&quot;Urban&quot;</bucket>
              <bucket>&quot;Rural&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Credit_History:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[cnt:Loan_Status:qk]' />
              <text column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[cnt:Loan_Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Property_Area:nk]</rows>
        <cols>[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Loan_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='status_vs_credit_history'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aa7f' fontname='Trebuchet MS' fontsize='12'>Loan Status vs. Credit History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_loan_data' name='federated.08dzuc10i2g4f118mxs751rq9sl1' />
          </datasources>
          <datasource-dependencies datasource='federated.08dzuc10i2g4f118mxs751rq9sl1'>
            <column aggregation='Sum' caption='Credit History' datatype='real' name='[Credit_History]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column-instance column='[Credit_History]' derivation='Count' name='[cnt:Credit_History:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_History]' derivation='None' name='[none:Credit_History:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Credit_History:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Credit_History:ok]' member='0.0' />
              <groupfilter function='member' level='[none:Credit_History:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Credit_History:ok]' direction='ASC'>
            <dictionary>
              <bucket>1.0</bucket>
              <bucket>0.0</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Credit_History:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Credit_History:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08dzuc10i2g4f118mxs751rq9sl1].[cnt:Credit_History:qk]</rows>
        <cols>([federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Credit_History:ok] / [federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Loan_Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='status_vs_education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Trebuchet MS' fontsize='10'>Loan Status vs. Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_loan_data' name='federated.08dzuc10i2g4f118mxs751rq9sl1' />
          </datasources>
          <datasource-dependencies datasource='federated.08dzuc10i2g4f118mxs751rq9sl1'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='Count' name='[cnt:Education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Education:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Education:nk]' />
              <groupfilter function='member' level='[none:Education:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Loan_Status:nk]' direction='DESC' />
          <slices>
            <column>[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08dzuc10i2g4f118mxs751rq9sl1].[cnt:Education:qk]</rows>
        <cols>([federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Loan_Status:nk] / [federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Education:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='status_vs_employment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Trebuchet MS' fontsize='10'>Loan Status vs. Employment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_loan_data' name='federated.08dzuc10i2g4f118mxs751rq9sl1' />
          </datasources>
          <datasource-dependencies datasource='federated.08dzuc10i2g4f118mxs751rq9sl1'>
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
            <column-instance column='[Self_Employed]' derivation='Count' name='[cnt:Self_Employed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Self_Employed]' derivation='None' name='[none:Self_Employed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Loan_Status:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Self_Employed:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Self_Employed:nk]' />
              <groupfilter function='member' level='[none:Self_Employed:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Self_Employed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Self_Employed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08dzuc10i2g4f118mxs751rq9sl1].[cnt:Self_Employed:qk]</rows>
        <cols>([federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Loan_Status:nk] / [federated.08dzuc10i2g4f118mxs751rq9sl1].[none:Self_Employed:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographics_01'>
      <size maxheight='860' maxwidth='850' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='33256' id='3' name='Gender' w='25647' x='1294' y='1860' />
        <zone h='33256' id='6' name='Marital_Status' w='23412' x='36824' y='1512' />
        <zone h='35349' id='7' name='Marital_Status (2)' w='28353' x='67765' y='1395' />
        <zone h='35930' id='8' name='loan_status_vs_gender' w='30235' x='2353' y='40233' />
        <zone h='36744' id='9' name='loan_status_vs_married' w='29176' x='35176' y='40000' />
        <zone h='34651' id='10' name='loan_status_vs_married (2)' w='33059' x='65647' y='40116' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographics_02'>
      <size maxheight='860' maxwidth='850' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='33256' id='19' name='Education' w='29294' x='2471' y='1395' />
        <zone h='33256' id='20' name='Employment' w='28588' x='35529' y='465' />
        <zone h='33256' id='21' name='Property_Area' w='33176' x='65765' y='233' />
        <zone h='35116' id='22' name='status_vs_education' w='27412' x='2235' y='34767' />
        <zone h='33256' id='23' name='status_vs_employment' w='30471' x='35647' y='34535' />
        <zone h='31279' id='24' name='status_vs_area' w='31059' x='67882' y='34884' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Loan_details_01'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='41047' id='4' name='loan_amt_vs_loan_term' w='87692' x='3077' y='1512' />
        <zone h='40116' id='5' name='loan_term_vs_total_income' w='87692' x='7846' y='44302' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontsize='15'>Loan Approvals: Exploratory Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2905' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3735' />
            <zone h='84958' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14212'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Demographics Part 01: Characteristics of loan applicants' captured-sheet='Demographics_01' id='5' />
                  <story-point caption='Demographics Part 02: Who is applying for a loan?' captured-sheet='Demographics_02' id='1' />
                  <story-point caption='Loan Details Part 1: Loan Amount vs Total Income' captured-sheet='income_vs_loan_amt' id='3' />
                  <story-point caption='Loan Details: Amounts and Terms' captured-sheet='Loan_details_01' id='2'>
                    <capturedDeltas>
                      <worksheet name='loan_amt_vs_loan_term'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='loan_amt_vs_credit_history' id='4' />
                  <story-point captured-sheet='' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
